# Contributing

```shell
git clone https://gitlab.com/elioway/elioway.gitlab.io.git elioway
cd elioway
git clone https://gitlab.com/elioway/eliosin.git
cd eliosin
git clone https://gitlab.com/eliosin/adon.git
cd adon
npm i|yarn
npm link @elioway/sassy-fibonacciness @elioway/god @elioway/eve @elioway/icon
gulp
```

## TODOS

1. TODOS
